@article{watson1983biological,
  title={Biological homeostasis of the global environment: the parable of {{Daisyworld}}},
  author={Watson, Andrew J and Lovelock, James E},
  journal={Tellus B: Chemical and Physical Meteorology},
  volume={35},
  number={4},
  pages={284--289},
  year={1983},
  publisher={Taylor \& Francis}
}

@book{masson2021climate,
  title={Climate Change 2021: The Physical Science Basis. {{Contribution of Working Group I}} to the Sixth Assessment Report of the {{Intergovernmental Panel on Climate Change}}},
  author={Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and  Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou. B. (eds.)},
  year={2021},
  publisher={IPCC}
}

@article{moss2010next,
  title={The next generation of scenarios for climate change research and assessment},
  author={Moss, Richard H and Edmonds, Jae A and Hibbard, Kathy A and Manning, Martin R and Rose, Steven K and Van Vuuren, Detlef P and Carter, Timothy R and Emori, Seita and Kainuma, Mikiko and Kram, Tom and others},
  journal={Nature},
  volume={463},
  number={7282},
  pages={747},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{knutti2010challenges,
  title = {Challenges in Combining Projections from Multiple Climate Models},
  volume = {23},
  issn = {0894-8755, 1520-0442},
  doi = {10.1175/2009JCLI3361.1},
  language = {en},
  number = {10},
  journal = {Journal of Climate},
  author = {Knutti, Reto and Furrer, Reinhard and Tebaldi, Claudia and Cermak, Jan and Meehl, Gerald A.},
  month = may,
  year = {2010},
  pages = {2739--2758}
}

@techreport{gough2016ontario,
  address = {Ontario},
  title = {Ontario Climate Change and Health Modelling Study: Report},
  language = {en},
  institution = {{Ministry of Health and Long-Term Care Public Health Policy and Programs Branch}},
  author = {Gough, William A. and Anderson, Vidya and Herod, Kris},
  month = aug,
  year = {2016},
  pages = {31},
  doi = {10.13140/RG.2.2.35542.96327}
}

@article{gough2001model,
  title = {Model Tuning and Its Impact on Modelled Climate Change Response: {{Hudson Bay}} Sea Ice, a Case Study},
  volume = {45},
  issn = {1541-0064},
  shorttitle = {Model Tuning and Its Impact on Modelled Climate Change Response},
  doi = {10.1111/j.1541-0064.2001.tb01490.x},
  number = {2},
  journal = {The Canadian Geographer / Le G\'eographe canadien},
  author = {Gough, William A.},
  month = jun,
  year = {2001},
  pages = {300--305}
}

@incollection{fenech2007selecting,
  address = {Toronto},
  title = {Selecting a Global Climate Model for Understanding Future Projections of Climate Change},
  booktitle = {Linking Climate Models to Policy and Decision-Making},
  publisher = {{Environment Canada}},
  author = {Fenech, Adam and Comer, Neil and Gough, William A.},
  year = {2007},
  pages = {133--145}
}

@article{xie2013characteristics,
  title = {Characteristics and Persistence of Relict High-Altitude Permafrost on {{Mahan Mountain}}, {{Loess Plateau}}, {{China}}},
  volume = {24},
  issn = {1099-1530},
  doi = {10.1002/ppp.1776},
  number = {3},
  journal = {Permafrost and Periglacial Processes},
  author = {Xie, Changwei and Gough, William A. and Tam, Andrew and Zhao, Lin and Wu, Tonghua},
  year = {2013},
  pages = {200--209}
}

@article{ragettli2013sources,
  title = {Sources of Uncertainty in Modeling the Glaciohydrological Response of a {{Karakoram}} Watershed to Climate Change},
  volume = {49},
  issn = {1944-7973},
  doi = {10.1002/wrcr.20450},
  number = {9},
  journal = {Water Resources Research},
  author = {Ragettli, S. and Pellicciotti, F. and Bordoy, R. and Immerzeel, W. W.},
  year = {2013},
  pages = {6048--6066}
}

@article{hewer2016assessing,
  title = {Assessing the Impact of Projected Climate Change on Zoo Visitation in {{Toronto}} ({{Canada}})},
  volume = {8},
  issn = {1916-9779},
  doi = {10.5539/jgg.v8n2p30},
  number = {2},
  journal = {Journal of Geography and Geology},
  author = {Hewer, Micah J. and Gough, William A.},
  year = {2016},
  pages = {30--48}
}

@article{pierce2009selecting,
  title = {Selecting Global Climate Models for Regional Climate Change Studies},
  volume = {106},
  doi = {10.1073/pnas.0900094106},
  number = {21},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Pierce, David W. and Barnett, Tim P. and Santer, Benjamin D. and Gleckler, Peter J.},
  year = {2009},
  pages = {8441--8446}
}

@article{pcic2019statistically,
  title={Statistically Downscaled Climate Scenarios},
  author={{{Pacific Climate Impacts Consortium, University of Victoria}}},
  year={2019},
  month={Feb},
  url={https://data.pacificclimate.org/portal/downscaled_gcms/map/},
  note = {Method: {{BCCAQ v2}}}
}

@article{cannon2015bias,
  author={Cannon, Alex J. and Sobie, Stephen R. and Murdock, Trevor Q.},
  title={Bias Correction of {{GCM}} Precipitation by Quantile Mapping: How Well Do Methods Preserve Changes in Quantiles and Extremes?},
  journal={Journal of Climate},
  volume={28},
  number={17},
  pages={6938-6959},
  year={2015},
  url={https://journals.ametsoc.org/doi/10.1175/JCLI-D-14-00754.1},
  doi={10.1175/JCLI-D-14-00754.1}
}

@article{Anderson_Gough_2017,
  title={Evolution of Winter Temperature in {{Toronto, Ontario, Canada}}: A Case Study of Winters 2013/14 and 2014/15},
  volume={30},
  ISSN={0894-8755, 1520-0442},
  DOI={10.1175/JCLI-D-16-0562.1},
  number={14},
  journal={Journal of Climate},
  author={Anderson, Conor I. and Gough, William A.},
  year={2017},
  month={Jul},
  pages={5361–5376}
}

@article{Mohsin_Gough_2010,
  title={Trend analysis of long-term temperature time series in the {{Greater Toronto Area}} ({{GTA}})},
  volume={101},
  ISSN={0177-798X, 1434-4483},
  DOI={10.1007/s00704-009-0214-x},
  number={3–4},
  journal={Theoretical and Applied Climatology},
  author={Mohsin, Tanzina and Gough, William A.},
  year={2010},
  pages={311–327}
}

@incollection{ipcc_2021_summary,
  title = {Summary for Policymakers},
  booktitle = {Climate {{Change}} 2021: {{The Physical Science Basis}}. {{Contribution}} of {{Working Group I}} to the {{Sixth Assessment Report}} of the {{Intergovernmental Panel}} on {{Climate Change}}},
  author = {{IPCC}},
  editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S.L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M.I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J.B.R. and Maycock, T.K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
  date = {2021},
  publisher = {{Cambridge University Press}},
}

@article{oneill2014,
  title = {A new scenario framework for climate change research: the concept of shared socioeconomic pathways},
  author = {O\'Neill, B.C. and Kriegler, E. and Riahi, K. and Hallegatte, S. and Carter, T. R. and Mathur, R and van Vuuren, D. P.},
  doi = {10.1007/s10584-013-0905-2},
  year = {2014},
  journal = {Climatic Change},
  volume={122},
  pages = {387--400}
}

@article{meinshausen2020,
  AUTHOR = {Meinshausen, M. and Nicholls, Z. R. J. and Lewis, J. and Gidden, M. J. and Vogel, E. and Freund, M. and Beyerle, U. and Gessner, C. and Nauels, A. and Bauer, N. and Canadell, J. G. and Daniel, J. S. and John, A. and Krummel, P. B. and Luderer, G. and Meinshausen, N. and Montzka, S. A. and Rayner, P. J. and Reimann, S. and Smith, S. J. and van den Berg, M. and Velders, G. J. M. and Vollmer, M. K. and Wang, R. H. J.},
  TITLE = {The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {13},
  YEAR = {2020},
  NUMBER = {8},
  PAGES = {3571--3605},
  URL = {https://gmd.copernicus.org/articles/13/3571/2020/},
  DOI = {10.5194/gmd-13-3571-2020}
}
